EESchema-DOCLIB  Version 2.0
#
$CMP CH552T
D ARM Cortex-M0 MCU, 32KB flash, 6KB RAM, 48MHz, 2-3.6V, 16 GPIO, TSSOP-20
K ARM Cortex-M0 STM32F0 STM32F0x2
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf
$ENDCMP
#
$CMP HC32F005-TSSOP20-board
D TSSOP20 board for HC32F005C6PA / STM8S103F3P6
K TSSOP20
$ENDCMP
#
$CMP STM32F0-GD32-TSSOP20-board
D STM32F0 / GD32F130 TSSOP board
K TSSOP-20 STM32F0 GD32F130
$ENDCMP
#
$CMP USB_A_Stacked
D USB Type B connector
K connector USB
F  ~
$ENDCMP
#
$CMP core51822
D nRF51822 based core51822 module
K nRF51822 51822 ble
$ENDCMP
#
#End Doc Library
